{
    "name": "windows-96-local-2.0",
    "version": "2.0.0",
    "description": "Windows 96 local but it actually works",
    "main": "rofs downloader.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "windows 96",
        "w96",
        "windows 96 local"
    ],
    "author": "NanderTGA (https://nandertga.ddns.net)",
    "license": "MIT",
    "dependencies": {
        "@babel/core": "^8.0.5",
        "@babel/preset-env": "^8.0.5",
        "@rollup/plugin-commonjs": "^29.0.3",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@types/babel-core": "^6.25.10",
        "approve": "^0.0.12",
        "axios": "^1.20.0",
        "core-js": "^3.50.0",
        "form-data": "^4.0.6",
        "install-scripts": "^1.2.0",
        "jszip": "^3.10.2",
        "node-downloader-helper": "^2.1.11",
        "regenerator-runtime": "^0.14.1",
        "rollup": "^4.63.3",
        "typescript": "^7.0.2"
    },
    "devDependencies": {
        "@types/babel__core": "^7.20.5"
    }
}
