{
    "compilerOptions": {
        "module": "nodenext",
        "target": "esnext",
        "jsx": "preserve",
        "strictFunctionTypes": true,
        "strict": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}
